<annotation><filename>reference.jpg</filename><folder>users/mhotan//mike_microwave</folder><source><submittedBy>Michael Hotan</submittedBy></source><imagesize><nrows>252</nrows><ncols>336</ncols></imagesize><object><name>time_display</name><deleted>0</deleted><verified>0</verified><date>19-Nov-2012 07:28:48</date><id>0</id><polygon><username>mhotan</username><pt><x>90</x><y>95</y></pt><pt><x>88</x><y>145</y></pt><pt><x>215</x><y>135</y></pt><pt><x>219</x><y>87</y></pt></polygon></object></annotation>